_outputList = nil
 _envSaveOptions = nil
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "IOP"
tmp1->expression = (let
(tmp1 tmp2)
tmp1 = 'minus
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'IDC
tmp2 = "/V2/PLUS"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 1.8635464737977987e-04
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 1
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "psrr_VREF@1Hz"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'value
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'dB20
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VF
tmp2 = "/VREF"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
tmp3 = 1
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = -5.6199040790280783e+01
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 2
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "psrr_VREF@200KHz"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'value
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'dB20
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VF
tmp2 = "/VREF"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
tmp3 = 200000
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = -3.7067020062493796e+01
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 3
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "psrr_VOUT@1Hz"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'value
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'dB20
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VF
tmp2 = "/VOUT"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
tmp3 = 1
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = -4.9896641420917121e+01
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 4
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "psrr_VOUT@200KHz"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'value
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'dB20
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VF
tmp2 = "/VOUT"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
tmp3 = 200000
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = -6.6351181069685225e+01
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 5
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Gain@1Hz"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'value
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'db
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'mag
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'getData
tmp2 = "loopGain"
tmp3 = '?result
tmp4 = "stb"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
tmp3 = 1
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 6.8546250131638971e+01
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 6
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "PM"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'getData
tmp2 = "/phaseMargin"
tmp3 = '?result
tmp4 = "stb_margin"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 8.9747095941584988e+01
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 7
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "freq"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'getData
tmp2 = "/phaseMarginFreq"
tmp3 = '?result
tmp4 = "stb_margin"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 4.9138365703608079e+03
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 8
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "ppm_VREF"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = 1000000
tmp3 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'difference
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'ymax
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VREF"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'ymin
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VREF"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2 tmp3)
)
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'times
tmp2 = 5.0000000000000000e-01
tmp3 = 155
tmp4 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'plus
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'ymax
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VREF"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'ymin
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VREF"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 9.6429585056040992e+00
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 9
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "ppm_VOUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = 1000000
tmp3 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'difference
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'ymax
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VOUT"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'ymin
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VOUT"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2 tmp3)
)
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'times
tmp2 = 5.0000000000000000e-01
tmp3 = 155
tmp4 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'plus
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'ymax
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VOUT"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'ymin
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VOUT"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 1.1285026135915549e+01
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 10
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "LDO_VOUT_dcWave"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VOUT"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 11
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "VREF_dcWave"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VREF"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 12
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Loop Gain dB20"
tmp1->expression = (let
(tmp1 tmp2)
tmp1 = 'db
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'mag
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'getData
tmp2 = "loopGain"
tmp3 = '?result
tmp4 = "stb"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 13
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "Loop Gain Phase"
tmp1->expression = (let
(tmp1 tmp2)
tmp1 = 'phaseDegUnwrapped
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'getData
tmp2 = "loopGain"
tmp3 = '?result
tmp4 = "stb"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
tmp1->signal = nil
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 14
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "noise@10~1M"
tmp1->expression = (let
(tmp1 tmp2)
tmp1 = 'sqrt
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'integ
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'expt
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'getData
tmp2 = "/out"
tmp3 = '?result
tmp4 = "noise"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp3 = 10
tmp4 = 1000000
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 3.4794728040333156e-04
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 15
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "output noise; V / sqrt(Hz)"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'getData
tmp2 = "out"
tmp3 = '?result
tmp4 = "noise"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 16
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = "V / sqrt(Hz)"
tmp1->label = nil
tmp1->yaxisUnit = "V / sqrt(Hz)"
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "psrr_VOUT_wave"
tmp1->expression = (let
(tmp1 tmp2)
tmp1 = 'dB20
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VF
tmp2 = "/VOUT"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 17
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "psrr_Vref_wave"
tmp1->expression = (let
(tmp1 tmp2)
tmp1 = 'dB20
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VF
tmp2 = "/VREF"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 18
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Vout_dcWave_Load"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VOUT"
tmp3 = '?result
tmp4 = "dc"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = nil
tmp1->save = 't
tmp1->march = nil
tmp1->index = 19
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Vout_tranWave"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/VOUT"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = nil
tmp1->save = 't
tmp1->march = nil
tmp1->index = 20
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/V2/PLUS"
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = "auto"
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = 'terminal
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = nil
tmp1->save = 't
tmp1->march = nil
tmp1->index = 21
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->sqlStatement = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
_envSaveOptions = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'extremesInfo
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'assertsInfo
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'designParamValInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = 'subcktsInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp5 = (let
(tmp1 tmp2)
tmp1 = 'primitivesInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp6 = (let
(tmp1 tmp2)
tmp1 = 'outputParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp7 = (let
(tmp1 tmp2)
tmp1 = 'elementInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp8 = (let
(tmp1 tmp2)
tmp1 = 'modelParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp9 = (let
(tmp1 tmp2)
tmp1 = 'marchingSupportOption
list(tmp1 tmp2)
)
tmp10 = (let
(tmp1 tmp2)
tmp1 = 'fastViewOption
list(tmp1 tmp2)
)
tmp11 = (let
(tmp1 tmp2)
tmp1 = 'simOutputFormat
tmp2 = "psfxl"
list(tmp1 tmp2)
)
tmp12 = (let
(tmp1 tmp2)
tmp1 = 'outputFrame
tmp2 = ""
list(tmp1 tmp2)
)
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'captab_threshold
tmp2 = ""
list(tmp1 tmp2)
)
tmp14 = (let
(tmp1 tmp2)
tmp1 = 'captab_sort
tmp2 = "name"
list(tmp1 tmp2)
)
tmp15 = (let
(tmp1 tmp2)
tmp1 = 'captab_detail
tmp2 = "node"
list(tmp1 tmp2)
)
tmp16 = (let
(tmp1 tmp2)
tmp1 = 'infoOptions
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9)
tmp1 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "modelParameter"
tmp2 = "models"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "element"
tmp2 = "inst"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "outputParameter"
tmp2 = "output"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp4 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "designParamVals"
tmp2 = "parameters"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp5 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "primitives"
tmp2 = "primitives"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp6 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "subckts"
tmp2 = "subckts"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp7 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "asserts"
tmp2 = "assert"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp8 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "extremeinfo"
tmp2 = "all"
tmp3 = "logfile"
tmp4 = ""
tmp5 = "yes"
tmp6 = ""
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp9 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "<Click_To_Add>"
tmp2 = "none"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9)
)
list(tmp1 tmp2)
)
tmp17 = (let
(tmp1 tmp2)
tmp1 = 'infoFrame
tmp2 = ""
list(tmp1 tmp2)
)
tmp18 = (let
(tmp1 tmp2)
tmp1 = 'saveahdlvars
tmp2 = ""
list(tmp1 tmp2)
)
tmp19 = (let
(tmp1 tmp2)
tmp1 = 'useprobes
tmp2 = ""
list(tmp1 tmp2)
)
tmp20 = (let
(tmp1 tmp2)
tmp1 = 'subcktprobelvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp21 = (let
(tmp1 tmp2)
tmp1 = 'currents
tmp2 = ""
list(tmp1 tmp2)
)
tmp22 = (let
(tmp1 tmp2)
tmp1 = 'nestlvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp23 = (let
(tmp1 tmp2)
tmp1 = 'pwr
tmp2 = ""
list(tmp1 tmp2)
)
tmp24 = (let
(tmp1 tmp2)
tmp1 = 'save
tmp2 = "allpub"
list(tmp1 tmp2)
)
tmp25 = (let
(tmp1 tmp2)
tmp1 = 'saveFrame
tmp2 = ""
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
savedComponent = list( _outputList _envSaveOptions ) 
_outputList = 'unbound
 _envSaveOptions = 'unbound
